<style>
h1 {
  text-align: center;
  font-size: 80px;
  margin-left: 45px;
}

body {
  background-color: #f9f9f9;
}

p {
  text-align: center;
  font-size: 45px;
  margin-left: 25px;
}

#images {
  margin: 0 auto;
	padding: 0;
	width: 1000px; 
}

#resume {
  background: url("https://i.imgur.com/VhcOkrs.jpg");
  width: 302px;
  height: 227px;
  float: left;
  margin-left: 70px;
  border-radius: 50px;
}

#resume:hover {
  background: url("https://i.imgur.com/w7gJlwS.jpg");
}


#todo {
  background: url("https://i.imgur.com/P9tOxF2.jpg");
  width: 302px;
  height: 227px;
  float: left;
  margin-left: 10px;
  border-radius: 50px;
}


#todo:hover {
  background: url("https://i.imgur.com/zW8RzoS.jpg");
}

#rps {
  background: url("https://i.imgur.com/taL2oFc.jpg");
  width: 302px;
  height: 227px;
  float: right;
  margin-right: 5px;
  border-radius: 50px;
}

#rps:hover {
  background: url("https://i.imgur.com/rvdnMkO.jpg");
}
</style>

<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" , "initial-scale=1">
  <title>Welcome</title>
  </head>

  <body>
    <div id="images">
	   <h1>Welcome</h1>
	   <p>Choose one.</p>
	   <a id="resume" href="/resume"></a>
	   <a id="todo" href="/to-do"></a>
	   <a id="rps" href="/rock-paper-scissors"></a>
    </div>
  </body>
</html>
